.services {
  text-align: center;
  background-image: url('../../assets/serbg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  color: white;
}

.services h1 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.slide{
    width: 100%;
    width: 76%;
  }

.services p {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 400px;
  line-height: 33px;
  text-align: left;
}

.card .icon {
  width: 50px; 
  height: auto;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #1e90ff;
}

.card p {
  font-size: 1em;
  margin-bottom: 20px;
  color: gray;
}

.card .learn-more {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #1e90ff;
  text-decoration: none;
  font-weight: bold;
}

.card .learn-more .arrow {
  width: 30px; 
  height: auto;
  margin-left: 5px;
}

.arrow{
  margin-top: 0%;
}
.card .learn-more:hover {
  text-decoration: underline;
}

@media(max-width:1027px){
  .card {
    width: 250px;
    height: 350px;
    line-height: 28px;
  }
  .card .icon {
    width: 30px; 
    margin-bottom: 5px;
  }
  .card h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  .card p {
    margin-bottom: 10px;
  }
}

