
body{
    margin: 0%;
    padding: 0%;
}
.about {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .title {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 40px;
    z-index: 2;
    margin-top: -10%;
  }

  .purple-image {
    position: relative;
    display: inline;
    left: -45%;
    top: 10%;
    width: 150px; 
    height: auto;
    z-index: 1;
  }
  
  .subtitle {
    font-size: 1.2em;
    color: #000000;
  }


  
  .image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    position: relative;
    display: inline-block;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .image {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.705);
    color: white;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .card:hover .overlay {
    height: 100%;
  }
  
  .overlay h2, .overlay p {
    margin: 0;
    padding: 10px 0;
  }

  @media(max-width:1027px){
    .title {
      font-size: 2.3em;
      margin-top: -12%;
    }
    .purple-image {
      width: 120px; 
    }
    .card {
      flex-direction: column;
    }
  }
  